I0407 13:20:20.366923    2638 x:0] ***************************
I0407 13:20:20.366991    2638 x:0] Args: [/usr/local/bin/runsc --debug-log=/tmp/runsc/ --debug --strace --platform=kvm --root /var/run/docker/runtime-runsc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/log.json --log-format json create --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 --pid-file /run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/init.pid 55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358]
I0407 13:20:20.367016    2638 x:0] Version 252f877f3d0c
I0407 13:20:20.367024    2638 x:0] PID: 2638
I0407 13:20:20.367033    2638 x:0] UID: 0, GID: 0
I0407 13:20:20.367040    2638 x:0] Configuration:
I0407 13:20:20.367046    2638 x:0] 		RootDir: /var/run/docker/runtime-runsc/moby
I0407 13:20:20.367053    2638 x:0] 		Platform: kvm
I0407 13:20:20.367082    2638 x:0] 		FileAccess: exclusive, overlay: false
I0407 13:20:20.367090    2638 x:0] 		Network: sandbox, logging: false
I0407 13:20:20.367099    2638 x:0] 		Strace: true, max size: 1024, syscalls: []
I0407 13:20:20.367106    2638 x:0] ***************************
W0407 13:20:20.368318    2638 x:0] AppArmor profile "docker-default" is being ignored
W0407 13:20:20.368335    2638 x:0] Seccomp spec is being ignored
D0407 13:20:20.368350    2638 x:0] Spec: &{Version:1.0.1-dev Process:0xc0001bf040 Root:0xc0001e9900 Hostname:55b9716a3236 Mounts:[{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/mounts/shm Options:[rbind rprivate]}] Hooks:0xc0000a9ea0 Annotations:map[] Linux:0xc0001f21c0 Solaris:<nil> Windows:<nil>}
D0407 13:20:20.368422    2638 x:0] Spec.Hooks: &{Prestart:[{Path:/proc/20236/exe Args:[libnetwork-setkey 55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 dd28120adcf46600b88ef0a35895526af4b912fbcab1dd9b164d35020d3a3adc] Env:[] Timeout:<nil>}] Poststart:[] Poststop:[]}
D0407 13:20:20.368437    2638 x:0] Spec.Linux: &{UIDMappings:[] GIDMappings:[] Sysctl:map[] Resources:0xc0000a0de0 CgroupsPath:/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 Namespaces:[{Type:mount Path:} {Type:network Path:} {Type:uts Path:} {Type:pid Path:} {Type:ipc Path:}] Devices:[] Seccomp:0xc0000bda00 RootfsPropagation: MaskedPaths:[/proc/asound /proc/acpi /proc/kcore /proc/keys /proc/latency_stats /proc/timer_list /proc/timer_stats /proc/sched_debug /proc/scsi /sys/firmware] ReadonlyPaths:[/proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger] MountLabel: IntelRdt:<nil>}
D0407 13:20:20.368471    2638 x:0] Spec.Linux.Resources.Memory: &{Limit:<nil> Reservation:<nil> Swap:<nil> Kernel:<nil> KernelTCP:<nil> Swappiness:<nil> DisableOOMKiller:0xc0001f8db6}
D0407 13:20:20.368484    2638 x:0] Spec.Linux.Resources.CPU: &{Shares:0xc0001f8db8 Quota:<nil> Period:<nil> RealtimeRuntime:<nil> RealtimePeriod:<nil> Cpus: Mems:}
D0407 13:20:20.368495    2638 x:0] Spec.Linux.Resources.BlockIO: &{Weight:0xc0001f8dc8 LeafWeight:<nil> WeightDevice:[] ThrottleReadBpsDevice:[] ThrottleWriteBpsDevice:[] ThrottleReadIOPSDevice:[] ThrottleWriteIOPSDevice:[]}
D0407 13:20:20.368509    2638 x:0] Spec.Linux.Resources.Network: <nil>
D0407 13:20:20.368516    2638 x:0] Spec.Process: &{Terminal:false ConsoleSize:<nil> User:{UID:496 GID:495 AdditionalGids:[] Username:} Args:[/usr/bin/python2.7 /var/runtime/awslambda/bootstrap.py network_lambda_function.lambda_handler 0] Env:[PATH=/usr/local/bin:/usr/bin/:/bin:/opt/bin HOSTNAME=55b9716a3236 LD_LIBRARY_PATH=/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib:/opt/lib LANG=en_US.UTF-8 TZ=:UTC LAMBDA_TASK_ROOT=/var/task LAMBDA_RUNTIME_DIR=/var/runtime _LAMBDA_CONTROL_SOCKET=14 _LAMBDA_SHARED_MEM_FD=11 _LAMBDA_LOG_FD=9 _LAMBDA_SB_ID=7 _LAMBDA_CONSOLE_SOCKET=16 _LAMBDA_RUNTIME_LOAD_TIME=1530232235231 _AWS_XRAY_DAEMON_ADDRESS=169.254.79.2 _AWS_XRAY_DAEMON_PORT=2000 AWS_XRAY_DAEMON_ADDRESS=169.254.79.2:2000 AWS_XRAY_CONTEXT_MISSING=LOG_ERROR _X_AMZN_TRACE_ID=Parent=11560be54abce8ed AWS_EXECUTION_ENV=AWS_Lambda_python2.7] Cwd:/var/task Capabilities:0xc00017c300 Rlimits:[] NoNewPrivileges:false ApparmorProfile:docker-default OOMScoreAdj:0xc0001f8ad0 SelinuxLabel:}
D0407 13:20:20.368546    2638 x:0] Spec.Root: &{Path:/var/lib/docker/overlay2/e87835451ce095914c2dcf97f1730bf3a27b64b990237751bc3417581c23808a/merged Readonly:false}
D0407 13:20:20.368557    2638 x:0] Spec.Mounts: [{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/mounts/shm Options:[rbind rprivate]}]
D0407 13:20:20.368613    2638 x:0] Create container "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358" in root dir: /var/run/docker/runtime-runsc/moby
D0407 13:20:20.368677    2638 x:0] Creating new sandbox for container "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.368699    2638 x:0] Creating cgroup "/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369246    2638 x:0] Joining cgroup "/sys/fs/cgroup/cpu/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369298    2638 x:0] Joining cgroup "/sys/fs/cgroup/devices/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369334    2638 x:0] Joining cgroup "/sys/fs/cgroup/freezer/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369367    2638 x:0] Joining cgroup "/sys/fs/cgroup/perf_event/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369433    2638 x:0] Joining cgroup "/sys/fs/cgroup/blkio/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369466    2638 x:0] Joining cgroup "/sys/fs/cgroup/cpuset/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369501    2638 x:0] Joining cgroup "/sys/fs/cgroup/memory/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369564    2638 x:0] Joining cgroup "/sys/fs/cgroup/net_cls/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369612    2638 x:0] Joining cgroup "/sys/fs/cgroup/net_prio/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369643    2638 x:0] Joining cgroup "/sys/fs/cgroup/pids/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369678    2638 x:0] Joining cgroup "/sys/fs/cgroup/systemd/docker/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.369853    2638 x:0] Starting gofer: /proc/self/exe [--root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 gofer --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 --spec-fd=5 --mounts-fd=6 --io-fds=7 --io-fds=8 --io-fds=9 --io-fds=10 --io-fds=11]
I0407 13:20:20.370952    2638 x:0] Gofer started, PID: 2646
I0407 13:20:20.371073    2638 x:0] Creating sandbox process with addr: runsc-sandbox.55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358
I0407 13:20:20.371106    2638 x:0] Sandbox will be started in new mount, IPC and UTS namespaces
I0407 13:20:20.371121    2638 x:0] Sandbox will be started in a new PID namespace
I0407 13:20:20.371129    2638 x:0] Sandbox will be started in the container's network namespace: {Type:network Path:}
I0407 13:20:20.371228    2638 x:0] Sandbox will be started in new user namespace
D0407 13:20:20.371290    2638 x:0] Donating FD 3: "/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/log.json"
D0407 13:20:20.371306    2638 x:0] Donating FD 4: "/tmp/runsc/runsc.log.20190407-132020.371035.boot"
D0407 13:20:20.371314    2638 x:0] Donating FD 5: "control_server_socket"
D0407 13:20:20.371321    2638 x:0] Donating FD 6: "|0"
D0407 13:20:20.371340    2638 x:0] Donating FD 7: "/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/config.json"
D0407 13:20:20.371352    2638 x:0] Donating FD 8: "|1"
D0407 13:20:20.371358    2638 x:0] Donating FD 9: "sandbox IO FD"
D0407 13:20:20.371369    2638 x:0] Donating FD 10: "sandbox IO FD"
D0407 13:20:20.371376    2638 x:0] Donating FD 11: "sandbox IO FD"
D0407 13:20:20.371383    2638 x:0] Donating FD 12: "sandbox IO FD"
D0407 13:20:20.371407    2638 x:0] Donating FD 13: "sandbox IO FD"
D0407 13:20:20.371413    2638 x:0] Donating FD 14: "/dev/kvm"
D0407 13:20:20.371420    2638 x:0] Donating FD 15: "/dev/stdin"
D0407 13:20:20.371432    2638 x:0] Donating FD 16: "/dev/stdout"
D0407 13:20:20.371441    2638 x:0] Donating FD 17: "/dev/stderr"
D0407 13:20:20.371466    2638 x:0] Starting sandbox: /proc/self/exe [runsc-sandbox --root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 boot --bundle=/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 --controller-fd=5 --mounts-fd=6 --spec-fd=7 --start-sync-fd=8 --io-fds=9 --io-fds=10 --io-fds=11 --io-fds=12 --io-fds=13 --device-fd=14 --stdio-fds=15 --stdio-fds=16 --stdio-fds=17 --pidns=true --setup-root --cpu-num 20 55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358]
D0407 13:20:20.371512    2638 x:0] SysProcAttr: &{Chroot: Credential:0xc0001ddd40 Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:signal 0 Cloneflags:0 Unshareflags:0 UidMappings:[{ContainerID:0 HostID:65533 Size:1} {ContainerID:65534 HostID:65534 Size:1}] GidMappings:[{ContainerID:65534 HostID:65534 Size:1}] GidMappingsEnableSetgroups:false AmbientCaps:[]}
I0407 13:20:20.372918    2638 x:0] Sandbox started, PID: 2654
D0407 13:20:20.449129    2638 x:0] Restoring cgroup "/sys/fs/cgroup/memory/system.slice/containerd.service"
D0407 13:20:20.449205    2638 x:0] Save container "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
I0407 13:20:20.450207    2638 x:0] Exiting with status: 0
