I0407 13:20:20.465487    2694 x:0] ***************************
I0407 13:20:20.465559    2694 x:0] Args: [/usr/local/bin/runsc --debug-log=/tmp/runsc/ --debug --strace --platform=kvm --root /var/run/docker/runtime-runsc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358/log.json --log-format json start 55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358]
I0407 13:20:20.465888    2694 x:0] Version 252f877f3d0c
I0407 13:20:20.465897    2694 x:0] PID: 2694
I0407 13:20:20.465910    2694 x:0] UID: 0, GID: 0
I0407 13:20:20.465917    2694 x:0] Configuration:
I0407 13:20:20.465924    2694 x:0] 		RootDir: /var/run/docker/runtime-runsc/moby
I0407 13:20:20.465931    2694 x:0] 		Platform: kvm
I0407 13:20:20.465944    2694 x:0] 		FileAccess: exclusive, overlay: false
I0407 13:20:20.465953    2694 x:0] 		Network: sandbox, logging: false
I0407 13:20:20.465965    2694 x:0] 		Strace: true, max size: 1024, syscalls: []
I0407 13:20:20.465973    2694 x:0] ***************************
D0407 13:20:20.465982    2694 x:0] Load container "/var/run/docker/runtime-runsc/moby" "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.467166    2694 x:0] Start container "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
D0407 13:20:20.467208    2694 x:0] Executing hook {Path:/proc/20236/exe Args:[libnetwork-setkey 55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 dd28120adcf46600b88ef0a35895526af4b912fbcab1dd9b164d35020d3a3adc] Env:[] Timeout:<nil>}, state: {Version:1.0.1-dev ID:55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 Status:created Pid:2654 Bundle:/run/containerd/io.containerd.runtime.v1.linux/moby/55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358 Annotations:map[]}
D0407 13:20:20.600535    2694 x:0] Execute hook "/proc/20236/exe" success!
D0407 13:20:20.600587    2694 x:0] Start root sandbox "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358", PID: 2654
D0407 13:20:20.600608    2694 x:0] Connecting to sandbox "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
I0407 13:20:20.600642    2694 x:0] Setting up network
I0407 13:20:20.600717    2694 x:0] Applying namespace network at path "/proc/2654/ns/net"
D0407 13:20:20.614932    2694 x:0] Setting up network, config: {FilePayload:{Files:[0xc00000e028]} LoopbackLinks:[{Name:lo Addresses:[127.0.0.1] Routes:[{Destination:127.0.0.0 Mask:ff000000 Gateway:<nil>}]}] FDBasedLinks:[{Name:eth0 MTU:1500 Addresses:[172.17.0.2] Routes:[{Destination:172.17.0.0 Mask:ffff0000 Gateway:<nil>}] GSOMaxSize:65536}] DefaultGateway:{Route:{Destination:0.0.0.0 Mask:00000000000000000000ffff00000000 Gateway:172.17.0.1} Name:eth0}}
D0407 13:20:20.615109    2694 x:0] urpc: successfully marshalled 462 bytes.
D0407 13:20:20.638018    2694 x:0] urpc: unmarshal success.
I0407 13:20:20.638055    2694 x:0] Restoring namespace network
D0407 13:20:20.638079    2694 x:0] urpc: successfully marshalled 112 bytes.
D0407 13:20:20.651753    2694 x:0] urpc: unmarshal success.
D0407 13:20:20.651782    2694 x:0] Save container "55b9716a32367e18e1d1846db3870935ec6a1769ecfdaa291837c8f6c6ae2358"
I0407 13:20:20.652229    2694 x:0] Exiting with status: 0
