I0407 13:18:56.536873    2380 x:0] ***************************
I0407 13:18:56.536938    2380 x:0] Args: [/usr/local/bin/runsc --debug-log=/tmp/runsc/ --debug --strace --platform=kvm --root /var/run/docker/runtime-runsc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/log.json --log-format json create --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654 --pid-file /run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/init.pid c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654]
I0407 13:18:56.536964    2380 x:0] Version 252f877f3d0c
I0407 13:18:56.536972    2380 x:0] PID: 2380
I0407 13:18:56.536981    2380 x:0] UID: 0, GID: 0
I0407 13:18:56.537002    2380 x:0] Configuration:
I0407 13:18:56.537008    2380 x:0] 		RootDir: /var/run/docker/runtime-runsc/moby
I0407 13:18:56.537014    2380 x:0] 		Platform: kvm
I0407 13:18:56.537022    2380 x:0] 		FileAccess: exclusive, overlay: false
I0407 13:18:56.537047    2380 x:0] 		Network: sandbox, logging: false
I0407 13:18:56.537056    2380 x:0] 		Strace: true, max size: 1024, syscalls: []
I0407 13:18:56.537063    2380 x:0] ***************************
W0407 13:18:56.539748    2380 x:0] AppArmor profile "docker-default" is being ignored
W0407 13:18:56.539769    2380 x:0] Seccomp spec is being ignored
D0407 13:18:56.539788    2380 x:0] Spec: &{Version:1.0.1-dev Process:0xc00017d110 Root:0xc0001a78c0 Hostname:c2bdd1385865 Mounts:[{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/mounts/shm Options:[rbind rprivate]}] Hooks:0xc000093ea0 Annotations:map[] Linux:0xc0001ac1c0 Solaris:<nil> Windows:<nil>}
D0407 13:18:56.539869    2380 x:0] Spec.Hooks: &{Prestart:[{Path:/proc/20236/exe Args:[libnetwork-setkey c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654 dd28120adcf46600b88ef0a35895526af4b912fbcab1dd9b164d35020d3a3adc] Env:[] Timeout:<nil>}] Poststart:[] Poststop:[]}
D0407 13:18:56.539886    2380 x:0] Spec.Linux: &{UIDMappings:[] GIDMappings:[] Sysctl:map[] Resources:0xc000074ea0 CgroupsPath:/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654 Namespaces:[{Type:mount Path:} {Type:network Path:} {Type:uts Path:} {Type:pid Path:} {Type:ipc Path:}] Devices:[] Seccomp:0xc000071a40 RootfsPropagation: MaskedPaths:[/proc/asound /proc/acpi /proc/kcore /proc/keys /proc/latency_stats /proc/timer_list /proc/timer_stats /proc/sched_debug /proc/scsi /sys/firmware] ReadonlyPaths:[/proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger] MountLabel: IntelRdt:<nil>}
D0407 13:18:56.539923    2380 x:0] Spec.Linux.Resources.Memory: &{Limit:<nil> Reservation:<nil> Swap:<nil> Kernel:<nil> KernelTCP:<nil> Swappiness:<nil> DisableOOMKiller:0xc0001b4de6}
D0407 13:18:56.539937    2380 x:0] Spec.Linux.Resources.CPU: &{Shares:0xc0001b4de8 Quota:<nil> Period:<nil> RealtimeRuntime:<nil> RealtimePeriod:<nil> Cpus: Mems:}
D0407 13:18:56.539949    2380 x:0] Spec.Linux.Resources.BlockIO: &{Weight:0xc0001b4df8 LeafWeight:<nil> WeightDevice:[] ThrottleReadBpsDevice:[] ThrottleWriteBpsDevice:[] ThrottleReadIOPSDevice:[] ThrottleWriteIOPSDevice:[]}
D0407 13:18:56.539960    2380 x:0] Spec.Linux.Resources.Network: <nil>
D0407 13:18:56.539967    2380 x:0] Spec.Process: &{Terminal:false ConsoleSize:<nil> User:{UID:496 GID:495 AdditionalGids:[] Username:} Args:[/usr/bin/python2.7 /var/runtime/awslambda/bootstrap.py io_lambda_function.lambda_handler] Env:[PATH=/usr/local/bin:/usr/bin/:/bin:/opt/bin HOSTNAME=c2bdd1385865 LD_LIBRARY_PATH=/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib:/opt/lib LANG=en_US.UTF-8 TZ=:UTC LAMBDA_TASK_ROOT=/var/task LAMBDA_RUNTIME_DIR=/var/runtime _LAMBDA_CONTROL_SOCKET=14 _LAMBDA_SHARED_MEM_FD=11 _LAMBDA_LOG_FD=9 _LAMBDA_SB_ID=7 _LAMBDA_CONSOLE_SOCKET=16 _LAMBDA_RUNTIME_LOAD_TIME=1530232235231 _AWS_XRAY_DAEMON_ADDRESS=169.254.79.2 _AWS_XRAY_DAEMON_PORT=2000 AWS_XRAY_DAEMON_ADDRESS=169.254.79.2:2000 AWS_XRAY_CONTEXT_MISSING=LOG_ERROR _X_AMZN_TRACE_ID=Parent=11560be54abce8ed AWS_EXECUTION_ENV=AWS_Lambda_python2.7] Cwd:/var/task Capabilities:0xc000146300 Rlimits:[] NoNewPrivileges:false ApparmorProfile:docker-default OOMScoreAdj:0xc0001b4b00 SelinuxLabel:}
D0407 13:18:56.539998    2380 x:0] Spec.Root: &{Path:/var/lib/docker/overlay2/bef604eb30c954ffb59480d0edc1933b0fa4ae8a32274ad428b2f86e6e6e37a7/merged Readonly:false}
D0407 13:18:56.540012    2380 x:0] Spec.Mounts: [{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/mounts/shm Options:[rbind rprivate]}]
D0407 13:18:56.540073    2380 x:0] Create container "c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654" in root dir: /var/run/docker/runtime-runsc/moby
D0407 13:18:56.540141    2380 x:0] Creating new sandbox for container "c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540164    2380 x:0] Creating cgroup "/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540721    2380 x:0] Joining cgroup "/sys/fs/cgroup/freezer/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540768    2380 x:0] Joining cgroup "/sys/fs/cgroup/pids/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540802    2380 x:0] Joining cgroup "/sys/fs/cgroup/systemd/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540837    2380 x:0] Joining cgroup "/sys/fs/cgroup/cpu/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540879    2380 x:0] Joining cgroup "/sys/fs/cgroup/cpuset/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540915    2380 x:0] Joining cgroup "/sys/fs/cgroup/net_prio/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540949    2380 x:0] Joining cgroup "/sys/fs/cgroup/devices/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.540980    2380 x:0] Joining cgroup "/sys/fs/cgroup/perf_event/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.541021    2380 x:0] Joining cgroup "/sys/fs/cgroup/blkio/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.541055    2380 x:0] Joining cgroup "/sys/fs/cgroup/memory/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.541087    2380 x:0] Joining cgroup "/sys/fs/cgroup/net_cls/docker/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
D0407 13:18:56.541205    2380 x:0] Starting gofer: /proc/self/exe [--root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 gofer --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654 --spec-fd=5 --mounts-fd=6 --io-fds=7 --io-fds=8 --io-fds=9 --io-fds=10 --io-fds=11]
I0407 13:18:56.542498    2380 x:0] Gofer started, PID: 2388
I0407 13:18:56.542623    2380 x:0] Creating sandbox process with addr: runsc-sandbox.c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654
I0407 13:18:56.542661    2380 x:0] Sandbox will be started in new mount, IPC and UTS namespaces
I0407 13:18:56.542672    2380 x:0] Sandbox will be started in a new PID namespace
I0407 13:18:56.542680    2380 x:0] Sandbox will be started in the container's network namespace: {Type:network Path:}
I0407 13:18:56.542771    2380 x:0] Sandbox will be started in new user namespace
D0407 13:18:56.542833    2380 x:0] Donating FD 3: "/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/log.json"
D0407 13:18:56.542849    2380 x:0] Donating FD 4: "/tmp/runsc/runsc.log.20190407-131856.542574.boot"
D0407 13:18:56.542874    2380 x:0] Donating FD 5: "control_server_socket"
D0407 13:18:56.542881    2380 x:0] Donating FD 6: "|0"
D0407 13:18:56.542897    2380 x:0] Donating FD 7: "/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/config.json"
D0407 13:18:56.542909    2380 x:0] Donating FD 8: "|1"
D0407 13:18:56.542916    2380 x:0] Donating FD 9: "sandbox IO FD"
D0407 13:18:56.542929    2380 x:0] Donating FD 10: "sandbox IO FD"
D0407 13:18:56.542937    2380 x:0] Donating FD 11: "sandbox IO FD"
D0407 13:18:56.542943    2380 x:0] Donating FD 12: "sandbox IO FD"
D0407 13:18:56.542950    2380 x:0] Donating FD 13: "sandbox IO FD"
D0407 13:18:56.542957    2380 x:0] Donating FD 14: "/dev/kvm"
D0407 13:18:56.542967    2380 x:0] Donating FD 15: "/dev/stdin"
D0407 13:18:56.542973    2380 x:0] Donating FD 16: "/dev/stdout"
D0407 13:18:56.542982    2380 x:0] Donating FD 17: "/dev/stderr"
D0407 13:18:56.542989    2380 x:0] Starting sandbox: /proc/self/exe [runsc-sandbox --root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 boot --bundle=/run/containerd/io.containerd.runtime.v1.linux/moby/c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654 --controller-fd=5 --mounts-fd=6 --spec-fd=7 --start-sync-fd=8 --io-fds=9 --io-fds=10 --io-fds=11 --io-fds=12 --io-fds=13 --device-fd=14 --stdio-fds=15 --stdio-fds=16 --stdio-fds=17 --pidns=true --setup-root --cpu-num 20 c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654]
D0407 13:18:56.543015    2380 x:0] SysProcAttr: &{Chroot: Credential:0xc00019bd40 Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:signal 0 Cloneflags:0 Unshareflags:0 UidMappings:[{ContainerID:0 HostID:65533 Size:1} {ContainerID:65534 HostID:65534 Size:1}] GidMappings:[{ContainerID:65534 HostID:65534 Size:1}] GidMappingsEnableSetgroups:false AmbientCaps:[]}
I0407 13:18:56.544351    2380 x:0] Sandbox started, PID: 2396
D0407 13:18:56.607208    2380 x:0] Restoring cgroup "/sys/fs/cgroup/cpuset"
D0407 13:18:56.607284    2380 x:0] Save container "c2bdd13858652712dc4877e801229a8e77051391bc9d65ef44e2b3feb46c9654"
I0407 13:18:56.607680    2380 x:0] Exiting with status: 0
