I0407 13:21:29.908831    3128 x:0] ***************************
I0407 13:21:29.908879    3128 x:0] Args: [/usr/local/bin/runsc --debug-log=/tmp/runsc/ --debug --strace --root /var/run/docker/runtime-runsc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/log.json --log-format json start 18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da]
I0407 13:21:29.908903    3128 x:0] Version 252f877f3d0c
I0407 13:21:29.908910    3128 x:0] PID: 3128
I0407 13:21:29.908920    3128 x:0] UID: 0, GID: 0
I0407 13:21:29.908926    3128 x:0] Configuration:
I0407 13:21:29.908934    3128 x:0] 		RootDir: /var/run/docker/runtime-runsc/moby
I0407 13:21:29.908940    3128 x:0] 		Platform: ptrace
I0407 13:21:29.908952    3128 x:0] 		FileAccess: exclusive, overlay: false
I0407 13:21:29.908960    3128 x:0] 		Network: sandbox, logging: false
I0407 13:21:29.908969    3128 x:0] 		Strace: true, max size: 1024, syscalls: []
I0407 13:21:29.908976    3128 x:0] ***************************
D0407 13:21:29.908998    3128 x:0] Load container "/var/run/docker/runtime-runsc/moby" "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.911371    3128 x:0] Start container "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.911418    3128 x:0] Executing hook {Path:/proc/2837/exe Args:[libnetwork-setkey 18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da bc9d2e32b9937d4f15cb55d6b6a805a6a38789cd502011680a01d6409701d74e] Env:[] Timeout:<nil>}, state: {Version:1.0.1-dev ID:18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da Status:created Pid:3086 Bundle:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da Annotations:map[]}
D0407 13:21:30.045384    3128 x:0] Execute hook "/proc/2837/exe" success!
D0407 13:21:30.045428    3128 x:0] Start root sandbox "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da", PID: 3086
D0407 13:21:30.045449    3128 x:0] Connecting to sandbox "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
I0407 13:21:30.045482    3128 x:0] Setting up network
I0407 13:21:30.045559    3128 x:0] Applying namespace network at path "/proc/3086/ns/net"
D0407 13:21:30.078265    3128 x:0] Setting up network, config: {FilePayload:{Files:[0xc00000e028]} LoopbackLinks:[{Name:lo Addresses:[127.0.0.1] Routes:[{Destination:127.0.0.0 Mask:ff000000 Gateway:<nil>}]}] FDBasedLinks:[{Name:eth0 MTU:1500 Addresses:[172.17.0.2] Routes:[{Destination:172.17.0.0 Mask:ffff0000 Gateway:<nil>}] GSOMaxSize:65536}] DefaultGateway:{Route:{Destination:0.0.0.0 Mask:00000000000000000000ffff00000000 Gateway:172.17.0.1} Name:eth0}}
D0407 13:21:30.078428    3128 x:0] urpc: successfully marshalled 462 bytes.
D0407 13:21:30.114045    3128 x:0] urpc: unmarshal success.
I0407 13:21:30.114067    3128 x:0] Restoring namespace network
D0407 13:21:30.114092    3128 x:0] urpc: successfully marshalled 112 bytes.
D0407 13:21:30.125388    3128 x:0] urpc: unmarshal success.
D0407 13:21:30.125431    3128 x:0] Save container "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
I0407 13:21:30.125754    3128 x:0] Exiting with status: 0
