I0407 13:21:29.838759    3073 x:0] ***************************
I0407 13:21:29.838825    3073 x:0] Args: [/usr/local/bin/runsc --debug-log=/tmp/runsc/ --debug --strace --root /var/run/docker/runtime-runsc/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/log.json --log-format json create --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da --pid-file /run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/init.pid 18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da]
I0407 13:21:29.838853    3073 x:0] Version 252f877f3d0c
I0407 13:21:29.838861    3073 x:0] PID: 3073
I0407 13:21:29.838871    3073 x:0] UID: 0, GID: 0
I0407 13:21:29.838878    3073 x:0] Configuration:
I0407 13:21:29.838884    3073 x:0] 		RootDir: /var/run/docker/runtime-runsc/moby
I0407 13:21:29.838890    3073 x:0] 		Platform: ptrace
I0407 13:21:29.838915    3073 x:0] 		FileAccess: exclusive, overlay: false
I0407 13:21:29.838924    3073 x:0] 		Network: sandbox, logging: false
I0407 13:21:29.838933    3073 x:0] 		Strace: true, max size: 1024, syscalls: []
I0407 13:21:29.838941    3073 x:0] ***************************
W0407 13:21:29.840170    3073 x:0] AppArmor profile "docker-default" is being ignored
W0407 13:21:29.840187    3073 x:0] Seccomp spec is being ignored
D0407 13:21:29.840202    3073 x:0] Spec: &{Version:1.0.1-dev Process:0xc00017d2b0 Root:0xc0001a98c0 Hostname:18b3856164b4 Mounts:[{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/mounts/shm Options:[rbind rprivate]}] Hooks:0xc000093ea0 Annotations:map[] Linux:0xc0001ae1c0 Solaris:<nil> Windows:<nil>}
D0407 13:21:29.840282    3073 x:0] Spec.Hooks: &{Prestart:[{Path:/proc/2837/exe Args:[libnetwork-setkey 18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da bc9d2e32b9937d4f15cb55d6b6a805a6a38789cd502011680a01d6409701d74e] Env:[] Timeout:<nil>}] Poststart:[] Poststop:[]}
D0407 13:21:29.840298    3073 x:0] Spec.Linux: &{UIDMappings:[] GIDMappings:[] Sysctl:map[] Resources:0xc000074ea0 CgroupsPath:/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da Namespaces:[{Type:mount Path:} {Type:network Path:} {Type:uts Path:} {Type:pid Path:} {Type:ipc Path:}] Devices:[] Seccomp:0xc000071a40 RootfsPropagation: MaskedPaths:[/proc/asound /proc/acpi /proc/kcore /proc/keys /proc/latency_stats /proc/timer_list /proc/timer_stats /proc/sched_debug /proc/scsi /sys/firmware] ReadonlyPaths:[/proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger] MountLabel: IntelRdt:<nil>}
D0407 13:21:29.840335    3073 x:0] Spec.Linux.Resources.Memory: &{Limit:<nil> Reservation:<nil> Swap:<nil> Kernel:<nil> KernelTCP:<nil> Swappiness:<nil> DisableOOMKiller:0xc0001b4dd6}
D0407 13:21:29.840348    3073 x:0] Spec.Linux.Resources.CPU: &{Shares:0xc0001b4dd8 Quota:<nil> Period:<nil> RealtimeRuntime:<nil> RealtimePeriod:<nil> Cpus: Mems:}
D0407 13:21:29.840359    3073 x:0] Spec.Linux.Resources.BlockIO: &{Weight:0xc0001b4de8 LeafWeight:<nil> WeightDevice:[] ThrottleReadBpsDevice:[] ThrottleWriteBpsDevice:[] ThrottleReadIOPSDevice:[] ThrottleWriteIOPSDevice:[]}
D0407 13:21:29.840370    3073 x:0] Spec.Linux.Resources.Network: <nil>
D0407 13:21:29.840377    3073 x:0] Spec.Process: &{Terminal:false ConsoleSize:<nil> User:{UID:496 GID:495 AdditionalGids:[] Username:} Args:[/usr/bin/python2.7 /var/runtime/awslambda/bootstrap.py network_lambda_function.lambda_handler 0] Env:[PATH=/usr/local/bin:/usr/bin/:/bin:/opt/bin HOSTNAME=18b3856164b4 LD_LIBRARY_PATH=/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib:/opt/lib LANG=en_US.UTF-8 TZ=:UTC LAMBDA_TASK_ROOT=/var/task LAMBDA_RUNTIME_DIR=/var/runtime _LAMBDA_CONTROL_SOCKET=14 _LAMBDA_SHARED_MEM_FD=11 _LAMBDA_LOG_FD=9 _LAMBDA_SB_ID=7 _LAMBDA_CONSOLE_SOCKET=16 _LAMBDA_RUNTIME_LOAD_TIME=1530232235231 _AWS_XRAY_DAEMON_ADDRESS=169.254.79.2 _AWS_XRAY_DAEMON_PORT=2000 AWS_XRAY_DAEMON_ADDRESS=169.254.79.2:2000 AWS_XRAY_CONTEXT_MISSING=LOG_ERROR _X_AMZN_TRACE_ID=Parent=11560be54abce8ed AWS_EXECUTION_ENV=AWS_Lambda_python2.7] Cwd:/var/task Capabilities:0xc000148300 Rlimits:[] NoNewPrivileges:false ApparmorProfile:docker-default OOMScoreAdj:0xc0001b4af0 SelinuxLabel:}
D0407 13:21:29.840407    3073 x:0] Spec.Root: &{Path:/var/lib/docker/overlay2/a48be0835ba4625062a7f91397bb0d8a0acd7999a124d3ca5c9bc98bffd5344b/merged Readonly:false}
D0407 13:21:29.840420    3073 x:0] Spec.Mounts: [{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/mqueue Options:[nosuid noexec nodev]} {Destination:/var/task Type:bind Source:/root/Secure-Serverless/docker/task Options:[rbind rprivate]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/mounts/shm Options:[rbind rprivate]}]
D0407 13:21:29.840474    3073 x:0] Create container "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da" in root dir: /var/run/docker/runtime-runsc/moby
D0407 13:21:29.840537    3073 x:0] Creating new sandbox for container "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.840559    3073 x:0] Creating cgroup "/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841085    3073 x:0] Joining cgroup "/sys/fs/cgroup/blkio/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841143    3073 x:0] Joining cgroup "/sys/fs/cgroup/cpu/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841186    3073 x:0] Joining cgroup "/sys/fs/cgroup/memory/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841219    3073 x:0] Joining cgroup "/sys/fs/cgroup/net_prio/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841255    3073 x:0] Joining cgroup "/sys/fs/cgroup/freezer/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841290    3073 x:0] Joining cgroup "/sys/fs/cgroup/perf_event/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841382    3073 x:0] Joining cgroup "/sys/fs/cgroup/cpuset/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841416    3073 x:0] Joining cgroup "/sys/fs/cgroup/net_cls/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841447    3073 x:0] Joining cgroup "/sys/fs/cgroup/devices/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841482    3073 x:0] Joining cgroup "/sys/fs/cgroup/pids/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841525    3073 x:0] Joining cgroup "/sys/fs/cgroup/systemd/docker/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
D0407 13:21:29.841675    3073 x:0] Starting gofer: /proc/self/exe [--root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=ptrace --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 gofer --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da --spec-fd=5 --mounts-fd=6 --io-fds=7 --io-fds=8 --io-fds=9 --io-fds=10 --io-fds=11]
I0407 13:21:29.842693    3073 x:0] Gofer started, PID: 3078
I0407 13:21:29.842969    3073 x:0] Creating sandbox process with addr: runsc-sandbox.18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da
I0407 13:21:29.843002    3073 x:0] Sandbox will be started in new mount, IPC and UTS namespaces
I0407 13:21:29.843012    3073 x:0] Sandbox will be started in the current PID namespace
I0407 13:21:29.843020    3073 x:0] Sandbox will be started in the container's network namespace: {Type:network Path:}
I0407 13:21:29.843098    3073 x:0] Sandbox will be started in new user namespace
D0407 13:21:29.843164    3073 x:0] Donating FD 3: "/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/log.json"
D0407 13:21:29.843182    3073 x:0] Donating FD 4: "/tmp/runsc/runsc.log.20190407-132129.842773.boot"
D0407 13:21:29.843192    3073 x:0] Donating FD 5: "control_server_socket"
D0407 13:21:29.843200    3073 x:0] Donating FD 6: "|0"
D0407 13:21:29.843249    3073 x:0] Donating FD 7: "/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/config.json"
D0407 13:21:29.843279    3073 x:0] Donating FD 8: "|1"
D0407 13:21:29.843285    3073 x:0] Donating FD 9: "sandbox IO FD"
D0407 13:21:29.843296    3073 x:0] Donating FD 10: "sandbox IO FD"
D0407 13:21:29.843303    3073 x:0] Donating FD 11: "sandbox IO FD"
D0407 13:21:29.843312    3073 x:0] Donating FD 12: "sandbox IO FD"
D0407 13:21:29.843319    3073 x:0] Donating FD 13: "sandbox IO FD"
D0407 13:21:29.843326    3073 x:0] Donating FD 14: "/dev/stdin"
D0407 13:21:29.843332    3073 x:0] Donating FD 15: "/dev/stdout"
D0407 13:21:29.843342    3073 x:0] Donating FD 16: "/dev/stderr"
D0407 13:21:29.843351    3073 x:0] Starting sandbox: /proc/self/exe [runsc-sandbox --root=/var/run/docker/runtime-runsc/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=ptrace --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --log-fd=3 --debug-log-fd=4 boot --bundle=/run/containerd/io.containerd.runtime.v1.linux/moby/18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da --controller-fd=5 --mounts-fd=6 --spec-fd=7 --start-sync-fd=8 --io-fds=9 --io-fds=10 --io-fds=11 --io-fds=12 --io-fds=13 --stdio-fds=14 --stdio-fds=15 --stdio-fds=16 --setup-root --cpu-num 20 18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da]
D0407 13:21:29.843378    3073 x:0] SysProcAttr: &{Chroot: Credential:0xc00019bd40 Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:signal 0 Cloneflags:0 Unshareflags:0 UidMappings:[{ContainerID:0 HostID:65533 Size:1} {ContainerID:65534 HostID:65534 Size:1}] GidMappings:[{ContainerID:65534 HostID:65534 Size:1}] GidMappingsEnableSetgroups:false AmbientCaps:[]}
I0407 13:21:29.846185    3073 x:0] Sandbox started, PID: 3086
D0407 13:21:29.892719    3073 x:0] Restoring cgroup "/sys/fs/cgroup/perf_event"
D0407 13:21:29.892806    3073 x:0] Save container "18b3856164b4a73429c32757cb727ef2143f563785dc74794db63a83f90993da"
I0407 13:21:29.893165    3073 x:0] Exiting with status: 0
