curl -X PUT \
  --unix-socket /tmp/firecracker.socket \
  http://localhost/network-interfaces/enp1s0f0 \
  -H accept:application/json \
  -H content-type:application/json \
  -d '{
      "iface_id": "enp1s0f0",
      "guest_mac": "AA:FC:00:00:00:01",
      "host_dev_name": "tap0"
    }'


sudo iptables -t nat -A POSTROUTING -o enp1s0f0 -j MASQUERADE

sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i tap0 -o enp1s0f0 -j ACCEPT

----to get the ethernet device on the machine------
ip route | grep default | sed -e "s/^.*dev.//" -e "s/.proto.*//"


ifconfig eth0 up && ip addr add dev eth0 172.17.0.3/16 && ip route add default via 172.17.0.1 && echo "nameserver 8.8.8.8" > /etc/resolv.conf


curl -X PUT \
  --unix-socket /tmp/firecracker.socket \
  http://localhost/network-interfaces/enp1s0f0 \
  -H accept:application/json \
  -H content-type:application/json \
  -d '{
      "iface_id": "enp1s0f0",
      "guest_mac": "AA:FC:00:00:00:01",
      "host_dev_name": "tap0"
    }'
